# scrutiny-learning

./: README.md  Scrunity.Learning.sln
Scrunity.Learnig.Entities/: Answer.cs  Article.cs  Course.cs  Question.cs  Scrunity.Learnig.Entities.csproj  Student.cs  StudentCourse.cs  Test.cs
Scrunity.Learning.API/: Program.cs  Scrunity.Learning.API.csproj  WeatherForecast.cs
Scrunity.Learning.API/Controllers/: WeatherForecastController.cs
Scrunity.Learning.API/Properties/: launchSettings.json
Scrunity.Learning.Persistance/: Bootstrap.cs  LearningDbContext.cs  Scrunity.Learning.Persistance.csproj
Scrunity.Learning.Persistance.Ports/: ILearningDbContext.cs  Scrunity.Learning.Persistance.Ports.csproj
Scrunity.Learning.Persistance/Configuration/: AnswerConfiguration.cs  ArticleConfiguration.cs  CourseConfiguration.cs  QuestionConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs  TestConfiguration.cs
Scrunity.Learning.Persistance/Migrations/: 20221204185422_InitialCreate.Designer.cs  20221204185422_InitialCreate.cs  LearningDbContextModelSnapshot.cs
Scrunity.Learning.Services/: Bootstrap.cs  Scrunity.Learning.Services.csproj  StudentService.cs
Scrunity.Learning.Services/Commands/: AddAnswerCommand.cs  AddArticleCommand.cs  AddCourseCommand.cs  AddQuestionCommand.cs  AddStudentCommand.cs  AddStudentCourseCommand.cs  AddTestCommand.cs
Scrunity.Learning.Services/Models/: StudentQueryFilter.cs
Scrunity.Learning.Services/Queries/: GetStudentsOfCourseQuery.cs  GetStudentsQuery.cs  GetStudentsWithourCoursesQuery.cs
Scrunity.Learning.UI/: Program.cs  Scrunity.Learning.UI.csproj  _Imports.razor
Scrunity.Learning.UI/Pages/: FetchData.razor  Students.razor
Scrunity.Learning.UI/Properties/: launchSettings.json
Scrunity.Learning.UI/Shared/: NavMenu.razor
Scrunity.Learning.UI/wwwroot/: index.html
TestServer/: Program.cs  TestServer.csproj
TestServer/Pages/: Students.razor
TestServer/Properties/: launchSettings.json
TestServer/Shared/: NavMenu.razor
